<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerioApp.MapPage"
             BackgroundColor="#FFFFFF">

    <Grid>
        <!-- Mapa principal -->
        <GraphicsView x:Name="MapView"
                      Drawable="{Binding MapDrawable}"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill" />

        <!-- Botones en la esquina superior derecha -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     Margin="10"
                     Spacing="10">

            <!-- Botón para limpiar ruta -->
            <Button x:Name="ClearRouteButton"
                    Text="❌"
                    FontSize="20"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="White"
                    CornerRadius="25"
                    Clicked="OnClearRouteClicked" />


            <!-- Botón tipo lupa -->
            <Button x:Name="OpenSearchButton"
                    Text="🔍"
                    FontSize="20"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="White"
                    CornerRadius="25"
                    Clicked="OnOpenSearchClicked" />
        </StackLayout>

        <!-- Panel de búsqueda oculto al principio -->
        <StackLayout x:Name="SearchPanel"
                     IsVisible="False"
                     BackgroundColor="White"
                     Padding="10"
                     Margin="20"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     WidthRequest="300"
                     Spacing="10">

            <Entry x:Name="StandSearchEntry"
                   Placeholder="Buscar stand (ej. Renault, Volvo...)" />

            <Button Text="Ver ruta"
                    Clicked="OnVerRutaClicked" />
        </StackLayout>

        <ImageButton Source="atrasr.png"
             BackgroundColor="Transparent"
             WidthRequest="30"
             HeightRequest="30"
             CornerRadius="30"
             Margin="15"
             Clicked="OnBackClicked"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             AutomationProperties.Name="Volver atrás" />

    </Grid>
</ContentPage>