<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerioApp.ModifyStandPage"
             Title="Modificar Stand"
             Background="#F4F4F4">

    <AbsoluteLayout>

        <ImageButton Source="atrasr.png"
                     BackgroundColor="Transparent"
                     WidthRequest="20"
                     HeightRequest="20"
                     CornerRadius="30"
                     Opacity="1"
                     Margin="10"
                     Clicked="OnBackClicked"
                     AbsoluteLayout.LayoutBounds="0.02,0.02,AutoSize,AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     ZIndex="1"
                     AutomationProperties.Name="Volver atrás" />
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <ScrollView>
                <VerticalStackLayout Padding="20,60,20,20" Spacing="20" HorizontalOptions="FillAndExpand">

                    <!--<Label Text="Modificar Stand" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#2C3E50"/>-->

                    <Entry x:Name="nombreEntry" Placeholder="Nombre del Stand" BackgroundColor="White"/>
                    <Editor x:Name="descripcionEditor" Placeholder="Descripción del Stand" HeightRequest="100" BackgroundColor="White"/>
                    <Entry x:Name="ubicacionEntry" Placeholder="Ubicación del Stand" BackgroundColor="White"/>
                    <Entry x:Name="horariosEntry" Placeholder="Horarios del Stand" BackgroundColor="White"/>
                    <Entry x:Name="enlaceWebEntry" Placeholder="Enlace Web" BackgroundColor="White"/>
                    <Entry x:Name="contactoEntry" Placeholder="Contacto" BackgroundColor="White"/>
                    <Entry x:Name="logoEntry" Placeholder="Logo (URL)" BackgroundColor="White"/>
                    <Entry x:Name="usuarioEntry" Placeholder="id del expositor" BackgroundColor="White"/>
                    <Label Text="Selecciona categorías:" FontAttributes="Bold"/>

                    <CollectionView x:Name="categoriasCollection" SelectionMode="Single" ItemsSource="{Binding CategoriasDisponibles}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <Label Text="{Binding Nombre}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Modificar Stand" BackgroundColor="Aquamarine" TextColor="White" FontAttributes="Bold" CornerRadius="15" HeightRequest="55" Clicked="OnModifyStandClicked"/>

                </VerticalStackLayout>
            </ScrollView>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>